<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ongia Emmanuel</title>
   

    <style>
        body{
            background-color:aliceblue;
            position: absolute;
            
           
        }

        .page {
            background-color: antiquewhite;
            border-radius: 30px;
            padding: 100px;
            margin: 100px;
        margin-top: 10px;}

        nav,ul,li{
            display: inline;
            background-color: rgb(69, 189, 32);
    padding: 20px;
    margin-left: 50px;
    text-align: center;
    border-radius: 10px;
        }

        img{
    
           
           
            
        }
    </style>
</head>
<body>
    <DIV class="page">
   <nav class="nav">
    <ul class="u">
        <li >HOME</li>
        <li li><a href="/about.html">ABOUT</a></li>
        <li><a href="/EducationBack-g.html">EDUCATION BACKGROUND</a></li>
        <li > <a href="/jobExperience.html">JOB EXPERIENCE</a></li>
        <li ><a href="/Skill&Ability.html">SKILLS AND ABILITY</a></li>
        <li > <a href="/contact.html">CONTACT</a></li>
    </ul>
</nav> 

</DIV>



<main>
    <img src="/asset/emma.jpg" alt="Emma">
</main>



<footer>
    <p>oniaemma@gmail.com</p>
</footer>
</body>
</html>